SERVER_ADDR=tcp://172.16.131.79:5003
SOCKET_SERVER=http://10.0.11.144:8088/api/data
MASK_MODEL=model_face_mask/allstaffs-50x50-0.98-19.h5
MODEL_CFG=./cfg/models_cfg/models_cfg.json
ROOT_PATH=/home/ailab/users/hung/face_system/allstaff